DB_HOST='localhost'
DB_NAME='fishgame'
DB_USER='root'
DB_PASS='Q1w2e3r4!@'
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='http://urukgame:8888'
SECRET_KEY='YourSuperSecret-KeY'

REDIS_ENABLED=false
REDIS_URL=''
