DB_HOST='localhost'
DB_NAME='fishgame'
DB_USER='root'
DB_PASS='Q1w2e3r4!@'
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='http://urukgame'
SECRET_KEY='YourSuperSecret-KeY'


REDIS_ENABLED=true
REDIS_URL='tcp://127.0.0.1:6379'
#REDIS_URL='redis://127.0.0.1:6379'
REDIS_PASS='q1w2e3r4!'

GUID=''
